doctype 5
html
  = render 'layouts/head'
  body
    .container-fluid
      .row
        #navigation.col-md-2
          = render_navigation context: :main
    / .container-fluid
    /   #top-row.row
    /     #picture.col-md-12
    /   .row

    /     .col-md-10 = yield
