doctype 5
html
  head
    = render '/refinery/head'
  body id=canonical_id(@page)
    = head_image
    .container-fluid
      .row-fluid
        .col-md-1
        = render "/refinery/header"
        .col-md-8 = yield
    #pinto-ball-container
      #pinto-ball
    #pinto-line
    = render '/refinery/site_bar', head: true
    = render "/refinery/javascripts"
