doctype 5
html
  = render 'layouts/head'
  body
    = head_image
    .container-fluid
      .row-fluid
        .col-md-1.span1
          #pinto-ball
        #navigation.col-md-3.span3
          = render_navigation context: :main
        .col-md-8.span8 = yield
    #pinto-line
