doctype 5
html
  = render 'layouts/head'
  body
    = head_image
    .container-fluid
      .row-fluid
        #navigation.col-md-1.span1
          #pinto-ball
        #navigation.col-md-4.span4
          = render_navigation context: :main
        .col-md-7.span7 = yield
    #pinto-line
