doctype 5
html
  head
    title> Timetracker
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", "data-turbolinks-track" => true, media: "all"
    = javascript_include_tag "application", "data-turbolinks-track" => true
  body
    = render 'layouts/navbar'
    p.notice= notice
    p.alert= alert
    .container= yield
