= content_for :head do
  title = t('pintosign.title')

doctype 5
html
  = render 'layouts/head'
  body#welcome
    .container-fluid
      .row-fluid
        .col-md-7.col-md-offset-3.span7.offset3
          = yield
